# JavaDatabaseApplication

./: garitsddl.sql  nbactions.xml  pom.xml
backups/: backup04-04-2019-0842.sql  backup30-04-2019-1005.sql
src/main/java/Account/: Account.java  AccountHolder.java  Administrator.java  Customer.java  DiscountPlan.java  FixedDiscount.java  FlexibleDiscount.java  FlexibleDiscountContainer.java  Foreperson.java  Franchisee.java  Mechanic.java  Staff.java  VariableDiscount.java  Vehicle.java
src/main/java/Core/: Backup.java  Control.java  DetectLatePayment.java  DetectMOTDue.java  GUIGateway.java  garits.java
src/main/java/DatabaseConnect/: DBConnect.java  DBConnectivity.java
src/main/java/GUI/: AddFlexibleDiscountForm.java  AddPartForm.form  AddPartForm.java  AddSupplierForm.form  AddSupplierForm.java  AddVehicleForm.form  AddVehicleForm.java  AdminMenuForm.form  AdminMenuForm.java  AlertForm.form  AlertForm.java  BackupForm.form  BackupForm.java  CreateCustCardForm.form  CreateCustCardForm.java  CreateEmpAccForm.form  CreateEmpAccForm.java  CreateJobForm.form  CreateJobForm.java  CreateSparePartJobForm.form  CreateSparePartJobForm.java  CustomerForm.form  CustomerForm.java  DisplayAlertForm.form  DisplayAlertForm.java  DisplayAllParts.form  DisplayAllParts.java  DisplayInvoiceForm.form  DisplayInvoiceForm.java  DisplayReminderForm.form  DisplayReminderForm.java  EmployeeForm.form  EmployeeForm.java  ForepersonMenuForm.form  ForepersonMenuForm.java  FranchiseeMenuForm.form  FranchiseeMenuForm.java  GenerateReportForm.form  GenerateReportForm.java  JobForm.form  (+35 more)
src/main/java/GUI/PartsTable/: LowStockTableModel.java  PartsTableModel.java
src/main/java/Login/: Hashing.java  Login.java
src/main/java/Processing/: Card.java  Invoice.java  Job.java  JobControl.java  PDFCreator.java  Reminder.java  Task.java
src/main/java/Report/: AverageTimePerJob.java  GenerateStock.java  NumOfVehicles.java  Reports.java
src/main/java/StockControl/: Alert.java  Part.java  Stock.java  Supplier.java
